[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:datanode]
command=hdfs datanode
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hdfs-datanode.log
autostart=true
autorestart=true

[program:nodemanager]
command=yarn nodemanager
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/yarn-nodemanager.log
autostart=true
autorestart=true