[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:zookeeper]
command=/usr/lib/zookeeper/bin/zkServer.sh start-foreground
redirect_stderr=true
stdout_logfile=/var/log/zookeeper/zk-start.log
autostart=true
autorestart=true

[program:resourcemanager]
command=yarn resourcemanager
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/yarn-ressourcemanager.log
autostart=true
autorestart=true

[program:historyserver]
command=mapred historyserver
redirect_stderr=true
stdout_logfile=/var/log/hadoop-mapreduce/mapred-historyserver.log
autostart=true
autorestart=true