[supervisord]
nodaemon=true

[program:zookeeper]
command=/usr/lib/zookeeper/bin/zkServer.sh start-foreground
autostart=true
autorestart=true

[program:namenode]
command=hdfs namenode
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hdfs-namenode.log

[program:secondarynamenode]
command=hdfs secondarynamenode
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hdfs-secondarynamenode.log
