[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:zookeeper]
command=/usr/lib/zookeeper/bin/zkServer.sh start-foreground
redirect_stderr=true
stdout_logfile=/var/log/zookeeper/zk-start.log
autostart=true
autorestart=true

[program:initnamenode]
command=hdfs namenode -format
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hdfs-namenode-format.log
autostart=true
autorestart=unexpected

[program:namenode]
command=hdfs namenode
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hdfs-namenode.log
autostart=true
autorestart=true

[program:secondarynamenode]
command=hdfs secondarynamenode
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hdfs-secondarynamenode.log
autostart=true
autorestart=true
