[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:cloudera-init]
command=bash /cloudera-init/run/start.sh  | echo "[+] initialize cloudera agent"
redirect_stderr=true
stdout_logfile=/cloudera-init/log/init.log
autostart=true
autorestart=false
priority=999

[program:cloudera-agent]
command=/opt/cm/etc/init.d/cloudera-scm-agent start
redirect_stderr=true
stdout_logfile=/cloudera-init/log/agent.log
autostart=true
autorestart=true
priority=999