[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=*:19001
username=admin
password=admin

[program:cloudera-init]
command=bash /cloudera-init/start.sh
redirect_stderr=true
stdout_logfile=/cloudera-init/init.log
autostart=true
autorestart=false
priority=999
