[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=*:19001
username=admin
password=admin

[program:crontab]
command=crontab /opt/cm/etc/cloudera-scm-agent/cron.tab
redirect_stderr=true
stdout_logfile=/var/log/crontab-supervisor.log
autostart=true
autorestart=false

[program:cloudera-agent]
command=/opt/cm/etc/init.d/cloudera-scm-agent start
redirect_stderr=true
stdout_logfile=/var/log/cloudera-scm-agent/cloudera-scm-agent.log
autostart=true
autorestart=true

[program:ntp]
command=systemctl start ntpd
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ntp-supervisor.log
autostart=true
autorestart=true

[program:ssh]
command=systemctl start sshd
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ssh-supervisor.log
autostart=true
autorestart=true

[program:rpcbind]
command=systemctl start rpcbind
redirect_stderr=true
stdout_logfile=/var/log/supervisor/rpcbind-supervisor.log
autostart=true
autorestart=true
