[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=*:19001
username=admin
password=admin

[program:crontab]
command=crontab /opt/cm/etc/cloudera-scm-agent/cron.tab
redirect_stderr=true
autostart=true
autorestart=false
priority=998

[program:cloudera-agent]
command=/opt/cm/etc/init.d/cloudera-scm-agent start
redirect_stderr=true
autostart=true
autorestart=unexpected
exitcodes=0,1,2
startretries=100
priority=999
