[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=*:19001
username=admin
password=admin

[program:crontab]
command=crontab /opt/cm/etc/cloudera-scm-agent/cron.tab
redirect_stderr=true
autostart=true
autorestart=false
priority=997

[program:cloudera-agent]
command=/opt/cm/etc/init.d/cloudera-scm-agent start
redirect_stderr=true
autostart=true
autorestart=true
priority=999

[program:ntp]
command=systemctl restart ntpd
redirect_stderr=true
autostart=true
autorestart=true
priority=998

[program:ssh]
command=systemctl restart sshd
redirect_stderr=true
autostart=true
autorestart=true
priority=998

[program:rpcbind]
command=systemctl restart rpcbind
redirect_stderr=true
autostart=true
autorestart=true
priority=998
