[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=*:19001
username=admin
password=admin

[program:cloudera-init]
command=bash /cloudera-init/start.sh
redirect_stderr=true
stdout_logfile=cloudera-init.log
autostart=true
autorestart=false
priority=999

[program:crontab]
command=crontab /opt/cm/etc/cloudera-scm-agent/cron.tab
redirect_stderr=true
stdout_logfile=crontab.log
autostart=true
autorestart=false
priority=999

;[program:cloudera-agent]
;command=/opt/cm/etc/init.d/cloudera-scm-agent start
;redirect_stderr=true
;stdout_logfile=cloudera-agent.log
;autostart=true
;autorestart=false
;priority=999
