[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:cloudera-init]
command=bash /cloudera-init/run/start.sh >> /cloudera-init/log/start.log 2>&1
redirect_stderr=true
stdout_logfile=/cloudera-init/log/supervisor.log
autostart=true
autorestart=true
startretries=100
exitcodes=0,2
priority=999
