[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=*:19001
username=admin
password=admin

[program:init-cloudera]
command=bash cmd.sh
redirect_stderr=true
stdout_logfile=/var/log/cloudera-scm-master/init-cloudera.log
autostart=true
autorestart=false
priority=997

[program:cloudera-master]
command=/opt/cm/etc/init.d/cloudera-scm-master start
redirect_stderr=true
stdout_logfile=/var/log/cloudera-scm-master/cloudera-scm-master.log
autostart=true
autorestart=true
priority=999

[program:mysql]
command=system start mysqld
redirect_stderr = true
stdout_logfile=/var/log/supervisor/mysql-supervisor.log
autostart=true
autorestart=true
priority=998

[program:ntp]
command=systemctl start ntpd
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ntp-supervisor.log
autostart=true
autorestart=true
priority=998

[program:rpcbind]
command=systemctl start rpcbind
redirect_stderr=true
stdout_logfile=/var/log/supervisor/rpcbind-supervisor.log
autostart=true
autorestart=true
priority=998
