[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:cloudera-init]
command=systemctl start cloudera-init
redirect_stderr=true
stdout_logfile=/cloudera-init/log/start.log
autostart=true
autorestart=true
priority=999
