[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=*:9001
username=admin
password=admin

[program:init]
command=bash /etc/supervisor/cmd.sh
redirect_stderr=true
autostart=true
autorestart=false
priority=998

[program:cloudera-server]
command=/opt/cm/etc/init.d/cloudera-scm-server start
redirect_stderr=true
autostart=true
autorestart=true
priority=999
