[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=*:19001
username=admin
password=admin

[program:cloudera-agent]
command=/opt/cm/etc/init.d/cloudera-scm-agent start
redirect_stderr=true
stdout_logfile=/root/cloudera-agent-supervisor.log
autostart=true
autorestart=true

[program:ntp]
command=service ntpd start
redirect_stderr=true
stdout_logfile=/root/ntp-supervisor.log
autostart=true
autorestart=true

[program:ssh]
command=service sshd start
redirect_stderr=true
stdout_logfile=/root/ssh-supervisor.log
autostart=true
autorestart=true