[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:cloudera-init]
command=bash /cloudera-init/start.sh | echo "[+] initialize cloudera server"
redirect_stderr=true
stdout_logfile=/cloudera-init/log/init.log
autostart=true
autorestart=false
priority=999

[program:cloudera-server]
command=/opt/cm/etc/init.d/cloudera-scm-server start
redirect_stderr=true
stdout_logfile=/cloudera-init/log/cloudera-server.log
autostart=true
autorestart=true
priority=999
