[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=*:19001
username=admin
password=admin

[program:init]
command=bash cmd.sh
redirect_stderr=true
autostart=true
autorestart=false
priority=997

[program:cloudera-server]
command=/opt/cm/etc/init.d/cloudera-scm-server start
redirect_stderr=true
autostart=true
autorestart=true
priority=999

[program:mysql]
command=systemctl restart mysqld
redirect_stderr = true
autostart=true
autorestart=true
priority=998

[program:ntp]
command=systemctl restart ntpd
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ntp-supervisor.log
autostart=true
autorestart=true
priority=998

[program:rpcbind]
command=systemctl restart rpcbind
redirect_stderr=true
stdout_logfile=/var/log/supervisor/rpcbind-supervisor.log
autostart=true
autorestart=true
priority=998
