[supervisord]
nodaemon=false
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:zookeeper]
command=/usr/lib/zookeeper/bin/zkServer.sh start-foreground
redirect_stderr=true
stdout_logfile=/var/log/zookeeper/zk-start.log
autostart=true
autorestart=true

[program:flume]
command=bash start_flume.sh
redirect_stderr=true
stdout_logfile=/var/log/flume-ng/flume-start.log
autostart=true
autorestart=true