[supervisord]
nodaemon=true

[program:zookeeper]
command=/usr/lib/zookeeper/bin/zkServer.sh start-foreground
autostart=true
autorestart=true

[program:edgenode]
command=bash start_flume.sh
redirect_stderr=true
stdout_logfile=flume.log
